# Links:
# Main docs: https://man7.org/linux/man-pages/man1/tmux.1.html#FORMATS
# Github docs: https://github.com/tmux/tmux/wiki/Getting-Started#the-configuration-file
# Icons: https://www.nerdfonts.com/cheat-sheet
# install tpm: https://github.com/tmux-plugins/tpm
# Reload plugins with prefix-I

# Configurations
set -g default-terminal "screen-256color"
set -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1
set -g display-panes-time 1500
set -g mouse on
set -g status-interval 1
set -g renumber-windows on
set -g history-limit 50000
set -g prefix2 C-Space

# Unbinding default keys
unbind '"' # Originally: split vertical
unbind % # Originally: split horizontal
unbind , # Originally: rename window
unbind n # Originally: next window
unbind p # Originally: previous window
unbind l # Originally: last window
unbind f # Originally: find window
unbind ] # Originally: paste buffer

# Bind new keys
bind C-h split-window -h 
bind C-v split-window -v
bind R command-prompt -I "#W" { rename-window "%%" }
bind -r Tab next-window
bind -r BTab previous-window
bind ` last-window
bind p paste-buffer -p

# Vim pane navigation
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Reload hotkey (leader + r) 
bind r source-file ~/.tmux.conf \; display-message "Config reloaded... " 

# Styling
set -g @DARK_SECONDARY "#454138"
set -g @DARK_PRIMARY "#333333"
set -g @LIGHT_PRIMARY "#d1cdb7"
set -g @LIGHT_SECONDARY "#bab5a1" 

set -g display-panes-active-colour "#d1cdb7" # Wouldn't work with variables
set -g display-panes-colour '#454138' # Wouldn't work with variables

set -g status-justify centre
set -g status-style "bg=#{@DARK_PRIMARY}"

set -g status-left '#{?client_prefix,#[bg=#{@LIGHT_PRIMARY}],#[bg=#{@LIGHT_SECONDARY}]} #{?window_zoomed_flag,#[fg=#{@DARK_PRIMARY}], } #[bg=#{@DARK_SECONDARY}]#{?client_prefix,#[fg=#{@LIGHT_PRIMARY}],#[fg=#{@LIGHT_SECONDARY}]}#[bg=#{@DARK_PRIMARY}]#[fg=#{@DARK_SECONDARY}]  '
set -g status-right '#[bg=#{@DARK_SECONDARY}]#[fg=#{@DARK_PRIMARY}]#[bg=#{@LIGHT_SECONDARY}]#[fg=#{@DARK_SECONDARY}]#[bg=#{@LIGHT_SECONDARY}]#[fg=#{@DARK_SECONDARY}] %H:%M ' 

set -g window-status-separator ""
set -g window-status-current-format "#[fg=#{@DARK_PRIMARY}]#[bg=#{@LIGHT_PRIMARY}] #I #W #[fg=#{@LIGHT_PRIMARY}]#[bg=#{@DARK_PRIMARY}]"
set -g window-status-format "#{?window_last_flag,#[fg=#{@DARK_PRIMARY}]#[bg=#{@LIGHT_SECONDARY}],#[fg=#{@LIGHT_PRIMARY}]#[bg=#{@DARK_PRIMARY}]} #I #W #{?window_last_flag,#[fg=#{@LIGHT_SECONDARY}]#[bg=#{@DARK_PRIMARY}],#[fg=#{@LIGHT_PRIMARY}]#[bg=#{@DARK_PRIMARY}]}"

set -g cursor-style block
set -g pane-border-style "fg=#{@LIGHT_SECONDARY}"
set -g pane-active-border-style "fg=#{@LIGHT_PRIMARY}"
set -g pane-border-indicators both

set -g copy-mode-match-style "fg=#{@DARK_SECONDARY}","bg=#{@LIGHT_SECONDARY}"
set -g copy-mode-current-match-style "fg=#{@DARK_SECONDARY}","bg=#{@LIGHT_PRIMARY}"
set -g mode-style "fg=#{@DARK_SECONDARY}","bg=#{@LIGHT_PRIMARY}"
set -g message-command-style bg=blue,fg=white
set -g message-style "fg=#{@DARK_SECONDARY}","bg=#{@LIGHT_PRIMARY}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
